<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FESTIVAL</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>FAMOUS FESTIVAL IN HIMACHAL</h1>
    <nav>
      <ul>
      <h4> <li><a href="him.html">Home</a></li></h4> 
      <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
      <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
      <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
        
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="KANGRA\kullu-dussehra-celebrated.jpg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title"> KULLU DUSSEHRA</h2>
        <p class="card-text">Kullu Dussehra is the renowned International Mega Dussehra festival observed in the month of October in Himachal Pradesh state in northern India. Wherein more than 4-5 lakh(400,000-500,000) people visit the fair from all across the Globe. It is celebrated in the Dhalpur maidan in the Kullu valley. Dussehra at Kullu commences on the tenth day of the rising moon, i.e. on 'Vijay Dashmi' day itself and continues for seven days. 
            <a href="https://en.wikipedia.org/wiki/Kullu_Dussehra">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\Kasol-Music-Festival.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">KASOL MUSIC FESTIVAL</h2>
        <p class="card-text">Kasol organizes the best new year 2024 events in India. The concept of a Silent Disco has become quite a rage nowadays, with different clubs and party places taking it up in different refreshing ways. Om Negi’s Himalayan Camp is willing to provide a similar experience to people from different walks of life 2 days before the New Year.

          <a href="https://traveltriangle.com/blog/kasol-new-year-party/">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\mandi shivratri.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MANDI SHIVRATRI</h2>
        <p class="card-text">Mandi Shivaratri Fair is an annual renowned international fair that is held for 7 days starting with the Hindu festival of Shivaratri, in the Mandi town (31.72°N 76.92°E) of the Indian state of Himachal Pradesh.

          The Mandi Shivaratri fair is held as per Hindu calendar every year on the Krishna paksha 13th day/13th night (breaking fast/'vrata' on 14th after sunrise) of the waning moon in the month of Phalguna that corresponds to February/March as per Gregorian calendar.[1] 

           <a href="https://en.wikipedia.org/wiki/Mandi_Shivaratri_Fair">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\sair festval.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title"> SAIR FESTIVAL </h2>
        <p class="card-text">One of the many festivals of Himachal is Sair festival which is celebrated on the first day of Ashwin month. The first day of the Hindu calendar months is called Sagrand (Sankranti). Every Sagrand is not celebrated as a festival, but some Sagrands are elebrated as a special festival.

          <a href="https://mountainambassador.com/sair-festival/#google_vignette">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\MaaBahreshwariDevi.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">KANGRA NAVRATRI</h2>
        <p class="card-text">Makar Sankranti, which comes in second week of January, is also celebrated in the temple. Legend says that after killing Mahishasura in the battle, Devi had got some injuries. To heel those injuries Goddess had applied butter on her body, in Nagarkot. Thus to mark this day, the Pindi of Goddess is covered with butter and the festival is celebrated for a week in the temple.

           <a href="https://en.wikipedia.org/wiki/Bajreshwari_Mata_Temple,_Kangra">see more</a></p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>