<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FESTIVAL IN HIMACHAL</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>TRADITIONAL FOOD OF HIMACHAL PRADESH </h1>
    <nav>
      <ul>
        <h4> <li><a href="him.html">Home</a></li></h4> 
        <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
        <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
        <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
          
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="KINNAUR\DHAM.jpg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title"> DHAM</h2>
        <p class="card-text">Himachali Dham | Traditional Food of Himachal Pradesh ,Himachali Dham is cooked and served at every happy family occasion or celebration and Dham is a Traditional Food of Himachal Pradesh. which is the famous food of Himachal Pradesh. On the majority of religious festivals and auspicious events, temples also serve Dham.
            <a href="https://himachalwale.in/himachali-dham-traditional-food-of-himachal-pradesh/">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\SIDDU.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">SIDDU</h2>
        <p class="card-text">Famous Sidu (or Siddu) is a kind of bread made from wheat flour. It is kneaded with yeast and the dough is allowed to rise for 4-5 hours. Sidu dough is yeast-based, it has to be prepared a couple of hours before you need it. It is normally eaten with ghee (clarified butter), dal (lentil broth) or with hari chutney.

          <a href="https://evergreenrecipes.com/sidu-himachali-dish-a-speciality-of-kullu-valley/">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\Madra.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MADRA</h2>
        <p class="card-text">Himachali madra is a curry with a thick yogurt-based gravy popular in Himachali Pradesh, in northern India. This recipe for Himchali chana madra is for an authentic chickpea curry in a fragrant yogurt gravy.
          
           <a href="https://www.curiouscuisiniere.com/himachali-madra-chickpea-curry/">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\BABRU.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title"> BABRU</h2>
        <p class="card-text">Himachal is famous worldwide for its unique heritage and natural beauty. That’s why millions of people from all over the country and world arrive here to enjoy its beauty and study its rich culture. In addition to natural beauty, its local food is also quite popular. Today we are going to tell you about a similar Himachali Dish Babru or fried loaves. This is an important dessert or banquet that Himachalis prepare during festivals and other important occasions. However there is a slight difference between fried loaves and Babrus. The fried loaves contain no sweet or salt, whereas Babaru is purely a sweet dish.

          <a href="https://www.himalayandiary.com/babru-himachali-dish-recipe/">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\mitha-1.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MITHA</h2>
        <p class="card-text">Mithha is a famous pahadi sweet dish of Himachal Pradesh. It originated from the northern part of Himachal Pradesh, yet it is popular in the whole state. It is considered a pahadi treasure because it is delicious and hard to resist. Mithha or meethe chawal is prepared with rice, saffron, and dry fruits. It is a traditional dish of Himachal Pradesh, and it is prepared for every festival and special occasion.

           <a href="https://feelthehimachal.com/how-to-make-mithha-recipe/">see more</a></p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>