<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist Places In Himachal</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>TOURIST PLACES IN KANGRA</h1>
    <nav>
      <ul>
        <h4> <li><a href="him.html">Home</a></li></h4> 
        <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
        <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
        <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
          
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="KANGRA\1546277241_Kangra-Fort1.jpg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title">KANGRA FORT</h2>
        <p class="card-text">The Kangra fort is a historic fort located in the Kangra district of the Himachal Pradesh state, India. This fort is also known as 'Nagarkot' and 'Kot Kangra'.[1] This fort stands on a hillock between two rivers (Manjhi and Banganga), among the foothills of the Dhauladhar range. This fort is the largest in the Indian Himalayas, and is under the protection of the Archeological Survey of India.

            <a href="https://en.wikipedia.org/wiki/Kangra_Fort">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\STADIUM.jpeg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">HPCA CRICKET STADIUM</h2>
        <p class="card-text">
            Himachal Pradesh Cricket Association Stadium (abbreviated as the HPCA Stadium) is an international cricket stadium in Dharamshala hill station of Himachal Pradesh, India.[2]

The stadium is the home ground of Himachal Pradesh cricket team, Himachal Pradesh women's cricket team and headquarter of Himachal Pradesh Cricket Association, the governing body of cricket in Himachal Pradesh state.[3] It hosted 5 matches of 2023 Cricket World Cup, including New Zealand v India

        <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh_Cricket_Association_Stadium">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\Jwala-ji.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">JWALA DEVI TEMPLE</h2>
        <p class="card-text">The best-known Jwala Ji shrine is located in the town of Jawalamukhi, in the lower Himalayan area of the Kangra district, in the state of Himachal Pradesh, India. The shrine is about 56 kilometres (35 mi) from the larger town of Dharamshala.[10] The temple style is typical of Jwala Ji shrines: four-cornered, with a small dome on the top and a square central pit of hollowed stone inside where the main flame burns continuously.[11] A fair is held in the environs of the temple annually in July or August, during Navratras.[

        <a href="https://en.wikipedia.org/wiki/Jwala_Ji">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\5cb5bd4ae3b17-Baijnath_Temple_Attractions.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">BAIJNATH </h2>
        <p class="card-text">Baijnath is a town in the Kangra district of Himachal Pradesh, India. It is about 50 kilometers from district headquarters, Dharamshala. A temple of Lord Shiva (Baijnath) is situated there giving the town its name.

            
            Baijnath is a small township in the Dhauladhar range of the western Himalayas, 16 km from Palampur in Kangra District. It is also near Ravana. Other neighbouring towns are Paprola, Kangra (51 km) and Joginder Nagar.
              <a href="https://en.wikipedia.org/wiki/Baijnath,_Himachal_Pradesh">see more</a>
        </p>
      </div>
    </div>
    <div class="card">
      <img src="KANGRA\palampur-1.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">PALAMPUR</h2>
        <p class="card-text">Palampur is located in the Kangra Valley. It is a famous hill station and was once a part of the Jalandhar kingdom. The town came into being when William Jameson, the superintendent of the Saharanpur Botanical Gardens, introduced the tea bush from Almora in 1849. The bush thrived in the climatic conditions of Palampur and became the focal point of the European tea estate owners with an exception of the famous Wah Tea Estate which was owned by Nawab Muhammad Hayat Khan and his descendants, until 1947.[8] Since then, the Kangra tea of Palampur has become internationally renowned.

         <a href="https://en.wikipedia.org/wiki/Palampur,_Himachal_Pradesh">see more</a>
        </p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>