<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places In HIMACHAL</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>TOURIST PLACES IN KINNAUR</h1>
    <nav>
      <ul>
        <h4> <li><a href="him.html">Home</a></li></h4> 
        <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
        <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
        <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
          
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="KINNAUR\KINNAUR KAILASH.jpg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title">KINNAUR KAILASH</h2>
        <p class="card-text">The Kinnaur Kailasha (locally known as Kinner Kailash) is a mountain in the Kinnaur district of the Indian state of Himachal Pradesh. As per Hindu mythology, Lord Shiva and goddess Parvati reside in Kinner Kailash.[2] It is the fourth most important peak among the group of five separate peaks in Himalayas in separate locations collectively known 
            as the Panch Kailash.
            <a href="https://en.wikipedia.org/wiki/Kinnaur_Kailash">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\CHITKUL.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">CHITKUL</h2>
        <p class="card-text">Chhitkul is a village in Kinnaur district of Himachal Pradesh. During winters, the place mostly remains covered with the snow and the inhabitants move to lower regions of Himachal.

            According to a recent study by Centre of Atmospheric Sciences at IIT Delhi, Chitkul has the cleanest air in India.
        <a href="https://en.wikipedia.org/wiki/Chitkul">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\Sangla-Valley.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">SANGLA VALLEY</h2>
        <p class="card-text">Sangla is a town in the Baspa Valley, also referred to as the Sangla valley, in the Kinnaur District of Himachal Pradesh, India, close to the Tibetan border.

            Geography
            Sangla Valley or the Baspa Valley starts at Karcham.
        <a href="https://en.wikipedia.org/wiki/Sangla,_India">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\KAMRU.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title"> KAMRU FORT </h2>
        <p class="card-text">The village is an ancient capital of the Bashahr principate. It is especially known for the tower-like fort at its highest point, which was made by Lord Badrinath Ji thousands of year ago. Inside the fort there are about 33 types of gods and goddess. There is also a shrine to Kamakhya Devi inside the fort campus, which was brought there many years ago from Assam.
            <a href="https://en.wikipedia.org/wiki/Kamru,_Himachal_Pradesh">see more</a>
        </p>
      </div>
    </div>
    <div class="card">
      <img src="KINNAUR\the-temple.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MATHI TEMPLE</h2>
        <p class="card-text">Mathi is the Goddess of local people of Kinnaur. There are three temples in the same complex among which the oldest one is believed to be constructed by a resident of Garhwal around five hundred years ago. The temple houses an ark which is made of walnut wood and is covered with clothes and a tuft of yak tail. Two poles are inserted into this ark to carry it with.
         <a href="https://www.tourmyindia.com/states/himachal/mathi-temple-kinnaur.html">see more</a>
        </p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>