<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist Places In Himachal</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>TOURIST PLACES IN KULLU</h1>
    <nav>
      <ul>
        <h4> <li><a href="him.html">Home</a></li></h4> 
        <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
        <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
        <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
          
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="kullu\atal.jpg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title">ATAL TUNNEL</h2>
        <p class="card-text">Atal Tunnel (also known as Rohtang Tunnel),[1] named after former Prime Minister of India, Atal Bihari Vajpayee is a highway tunnel built under the Rohtang Pass in the eastern Pir Panjal range of the Himalayas on the National Highway 3 in Himachal Pradesh, India.[1][2] At a length of 9.02 km, it is the highest highway single-tube tunnel above 10,000 feet (3,048 m) in the world.[3][4][5] With the existing Atal Tunnel and after the completion of under-construction Shinku La Tunnel, which is targeted to be completed by 2025, the new Leh-Manali Highway via Nimmu–Padum–Darcha road will become all-weather road.

            <a href="https://en.wikipedia.org/wiki/Atal_Tunnel">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="kullu\bijli.jpeg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">BIJLI MAHADEV</h2>
        <p class="card-text">
            Bijali (thunder Mahadeva temple) Mahadeva Mandir is a located in Kashawri village, Kullu Valley in the Indian state of Himachal Pradesh. It is located at an altitude of about 2,460m[1] in the Kullu Valley. Bijli Mahadev is one of the ancient temples in India and dedicated to Lord Shiva (Mahadev). Located 14 km from Kullu across the Beas river, it can be approached by a rewarding trek of 3 km.

        <a href="https://en.wikipedia.org/wiki/Bijli_Mahadev">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="kullu\manali.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MANALI</h2>
        <p class="card-text">Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi

        <a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="kullu\manikaran.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">MANIKARAN </h2>
        <p class="card-text">Manikaran is located in the Parvati Valley on river Parvati, northeast of Bhuntar in the Kullu District of Himachal Pradesh. It is at an altitude of 1760 m and is located 4 km from Kasol, about 45 km from Kullu and about 35 km from Bhuntar.

            This small town attracts tourists visiting the hot springs and pilgrim centres of Manali and Kullu. An experimental geothermal energy plant has also been set up here.
            <a href="https://en.wikipedia.org/wiki/Manikaran">see more</a>
        </p>
      </div>
    </div>
    <div class="card">
      <img src="kullu\parvati.jpeg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">PARVATI RIVER</h2>
        <p class="card-text">Parvati River is a river in the Parvati Valley in Himachal Pradesh, northern India that flows into the Beas River at Bhuntar, some 10 km south of Kullu. It rises from the Man Talai Glacier below the Pin Parbati Pass and flows in a gradual curve from north-northwest to west-southwest past the important temple town of Manikaran
         <a href="https://en.wikipedia.org/wiki/Parvati_River_(Himachal_Pradesh)">see more</a>
        </p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>