<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places In HMACHAL</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    nav {
     
      
      text-align: left;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
     
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 30%;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: auto;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.05);
      
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      color: #666;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body background="IMAGES\nature.jpeg">
  <header>
    <h1>TOURIST PLACES IN SHIMLA</h1>
    <nav>
      <ul>
        <h4> <li><a href="him.html">Home</a></li></h4> 
        <h4>   <li><a href="index (7).html">Districts</a></li></h4> 
        <h4>   <li><a href="FESTIVAL.html">Festivals</a></li></h4> 
        <h4>   <li><a href="FOOD.HTML">Food</a></li></h4> 
          
      </ul> 
    </nav>
  </header>
 
  <main>
    <div class="card">
      <img src="shimla\OIP.jpeg" alt="OIP">
      <div class="card-content">
        <h2 class="card-title">Christ church</h2>
        <p class="card-text">During the British Raj in India, the 
          area around the church was occupied by a huge flock of Britishers and Anglo-Indians.
           Since they were the followers of Christianity, they asked the government to 
           build a place of worship for them.<a href="https://en.wikipedia.org/wiki/Christ_Church%2C_Shimla">See more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="shimla\jakhu_temple_shimla.jpeg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">Jakhu temple</h2>
        <p class="card-text">Jakhoo Temple has an interesting mythological story attached to it.
           It is generally said that during the battle course of Ramayana, Ram’s younger brother Lakshmana got injured by a powerful arrow and became unconscious. 
           He couldn’t be revived despite several efforts. Then, a renowned priest told Lord Rama that he needed a particular Sanjeevani 
           herb to bring him back to life. Hanuman was given the charge of getting the herb from the Himalayas.
          <a href="https://en.wikipedia.org/wiki/Jakhu_Temple">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="shimla\Ridge.jpeg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">The ridge</h2>
        <p class="card-text">The Ridge road is a large open space, located in the center of Shimla, the capital city of Himachal Pradesh, India. The Ridge is the hub of all cultural activities of Shimla. It is situated along the Mall Road, which is the famous shopping center of Shimla. Most major places of Shimla like Sanjauli Snowdown (IGMC),
           Mall Road, Jakhu Temple, Oakover, Kali Bari, Annadale, etc. are connected through the Ridge.
           <a href="https://en.wikipedia.org/wiki/The_Ridge,_Shimla#">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="shimla\kali-bari.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title"> Kali bari </h2>
        <p class="card-text">Kali Bari Mandir is a Hindu temple situated on Bantony Hill, Shimla. The temple is dedicated to fearsome reincarnation of Goddess Kali, known as Shyamala, 
          after which the Shimla city is named. The goddess is believed to have existed near Jakhoo.
          <a href="https://en.wikipedia.org/wiki/Kali_Bari,_Shimla">see more</a></p>
      </div>
    </div>
    <div class="card">
      <img src="shimla\Kufri-Fun-World.jpg" alt="Qutub Minar">
      <div class="card-content">
        <h2 class="card-title">Kufri</h2>
        <p class="card-text">Kufri is a resort hill station in the district of Shimla, India. It is located 20 km (12 mi) from the state capital Shimla on the National Highway No. 22. On the Kufri Avenue, the main thoroughfare, boutiques
           and restaurants mix with Indian-style hotels and souvenir shops are to look for during a visit.
           <a href="https://en.wikipedia.org/wiki/Kufri,_India">see more</a></p>
      </div>
    </div>
    </main>
  <footer>
    <h4>@copyright sanatani group</h4>
  </footer></body>
    </html>